<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayy-h6-0Ce">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Task View Controller-->
        <scene sceneID="erD-qT-qKo">
            <objects>
                <tableViewController id="ayy-h6-0Ce" customClass="AddNewTaskViewController" customModule="MyTasks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5xd-78-H6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="nXc-Wf-wLX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Jo0-tk-2ey">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jo0-tk-2ey" id="MEk-RO-Wmt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите заголовок" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="K5Z-MJ-Y4A">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bL6-VF-Bbc">
                                                    <rect key="frame" x="20" y="43" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Nd1-Od-jbK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="K5Z-MJ-Y4A" secondAttribute="bottom" id="451-YZ-9EY"/>
                                                <constraint firstItem="K5Z-MJ-Y4A" firstAttribute="top" secondItem="MEk-RO-Wmt" secondAttribute="topMargin" id="9mt-uY-QJN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K5Z-MJ-Y4A" secondAttribute="trailing" id="CPH-Iz-hnM"/>
                                                <constraint firstItem="bL6-VF-Bbc" firstAttribute="leading" secondItem="MEk-RO-Wmt" secondAttribute="leadingMargin" id="M6f-wv-OZL"/>
                                                <constraint firstItem="bL6-VF-Bbc" firstAttribute="trailing" secondItem="MEk-RO-Wmt" secondAttribute="trailingMargin" id="Q5S-P6-kRt"/>
                                                <constraint firstItem="K5Z-MJ-Y4A" firstAttribute="leading" secondItem="MEk-RO-Wmt" secondAttribute="leadingMargin" id="f9P-dI-dbD"/>
                                                <constraint firstAttribute="bottom" secondItem="bL6-VF-Bbc" secondAttribute="bottom" id="juL-RO-gSR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="45" id="zKN-oj-GFj">
                                        <rect key="frame" x="0.0" y="72" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zKN-oj-GFj" id="W7J-zk-1y0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Ifj-Ai-QM5">
                                                    <rect key="frame" x="16" y="11" width="378" height="33"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6M-VX-YsX">
                                                    <rect key="frame" x="20" y="44" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="bn6-uy-hkB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G6M-VX-YsX" firstAttribute="leading" secondItem="W7J-zk-1y0" secondAttribute="leadingMargin" id="OH6-ji-i9Y"/>
                                                <constraint firstItem="Ifj-Ai-QM5" firstAttribute="top" secondItem="W7J-zk-1y0" secondAttribute="topMargin" id="SaJ-66-xvF"/>
                                                <constraint firstItem="Ifj-Ai-QM5" firstAttribute="leading" secondItem="W7J-zk-1y0" secondAttribute="leadingMargin" constant="-4" id="bYp-Gh-Ou0"/>
                                                <constraint firstItem="Ifj-Ai-QM5" firstAttribute="trailing" secondItem="W7J-zk-1y0" secondAttribute="trailingMargin" id="cdB-fg-ibl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="G6M-VX-YsX" secondAttribute="trailing" id="eGR-4j-xvS"/>
                                                <constraint firstAttribute="bottom" secondItem="G6M-VX-YsX" secondAttribute="bottom" id="xau-km-dN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="rq4-kv-ULM">
                                        <rect key="frame" x="0.0" y="117" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rq4-kv-ULM" id="qfO-UU-t72">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПРИОРИТЕТ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3N-t9-Pvl">
                                                    <rect key="frame" x="20" y="11" width="374" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="PCQ-Fs-xm4">
                                                    <rect key="frame" x="20" y="58" width="216" height="56"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCP-uy-21z">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="BMH-ub-vSM"/>
                                                                <constraint firstAttribute="height" constant="56" id="rdR-mh-lWi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="prioritySelected:" destination="ayy-h6-0Ce" eventType="touchUpInside" id="thK-SS-Unu"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V63-q7-GaQ">
                                                            <rect key="frame" x="80" y="0.0" width="56" height="56"/>
                                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="2OS-rl-uQt"/>
                                                                <constraint firstAttribute="height" constant="56" id="qIi-FK-AIM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <state key="normal">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="prioritySelected:" destination="ayy-h6-0Ce" eventType="touchUpInside" id="uYK-kw-qDF"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-va-ZTU">
                                                            <rect key="frame" x="160" y="0.0" width="56" height="56"/>
                                                            <color key="backgroundColor" red="0.3529411764705882" green="1" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="56" id="TmQ-Or-pKM"/>
                                                                <constraint firstAttribute="height" constant="56" id="l5R-rE-slF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <state key="normal" title="✓">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="prioritySelected:" destination="ayy-h6-0Ce" eventType="touchUpInside" id="F8Q-yZ-HWP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="d3N-t9-Pvl" secondAttribute="trailing" id="3lk-M0-HJx"/>
                                                <constraint firstItem="d3N-t9-Pvl" firstAttribute="top" secondItem="qfO-UU-t72" secondAttribute="topMargin" id="99B-7u-fFG"/>
                                                <constraint firstItem="d3N-t9-Pvl" firstAttribute="leading" secondItem="qfO-UU-t72" secondAttribute="leadingMargin" id="DBl-7L-ld2"/>
                                                <constraint firstItem="PCQ-Fs-xm4" firstAttribute="top" secondItem="d3N-t9-Pvl" secondAttribute="bottom" constant="24" id="UE7-DJ-rnI"/>
                                                <constraint firstItem="PCQ-Fs-xm4" firstAttribute="leading" secondItem="qfO-UU-t72" secondAttribute="leadingMargin" id="VRs-O2-7Qa"/>
                                                <constraint firstAttribute="bottom" secondItem="PCQ-Fs-xm4" secondAttribute="bottom" constant="16" id="ex9-SI-zoI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="WUa-e4-n6m">
                                        <rect key="frame" x="0.0" y="247" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUa-e4-n6m" id="Mud-tB-4A8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напомнить" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOm-z5-nU6">
                                                    <rect key="frame" x="20" y="11.5" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zEJ-kB-PUa">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindAction:" destination="ayy-h6-0Ce" eventType="valueChanged" id="Naj-zJ-Tf2"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VOm-z5-nU6" firstAttribute="leading" secondItem="Mud-tB-4A8" secondAttribute="leading" constant="20" id="VMJ-1R-RYv"/>
                                                <constraint firstItem="zEJ-kB-PUa" firstAttribute="centerY" secondItem="VOm-z5-nU6" secondAttribute="centerY" id="W3U-iy-kua"/>
                                                <constraint firstItem="VOm-z5-nU6" firstAttribute="centerY" secondItem="Mud-tB-4A8" secondAttribute="centerY" id="c31-97-Dku"/>
                                                <constraint firstAttribute="trailing" secondItem="zEJ-kB-PUa" secondAttribute="trailing" constant="20" id="uWs-tW-VLF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="BV7-e9-yEp">
                                        <rect key="frame" x="0.0" y="291" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BV7-e9-yEp" id="GlN-5r-qA3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выполнить до" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6F-iE-adM">
                                                    <rect key="frame" x="20" y="11.5" width="112.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnR-oV-00i">
                                                    <rect key="frame" x="380" y="11.5" width="14" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t6F-iE-adM" firstAttribute="centerY" secondItem="GlN-5r-qA3" secondAttribute="centerY" id="1tW-0y-a8k"/>
                                                <constraint firstItem="UnR-oV-00i" firstAttribute="centerY" secondItem="GlN-5r-qA3" secondAttribute="centerY" id="AD0-id-8rF"/>
                                                <constraint firstItem="t6F-iE-adM" firstAttribute="leading" secondItem="GlN-5r-qA3" secondAttribute="leading" constant="20" id="H3e-mZ-Vrn"/>
                                                <constraint firstAttribute="trailing" secondItem="UnR-oV-00i" secondAttribute="trailing" constant="20" id="UZq-Su-ntT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ccM-xa-N1i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="66" id="Y67-DT-NLN">
                                        <rect key="frame" x="0.0" y="391" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y67-DT-NLN" id="0KZ-iu-cdG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgV-oQ-Igs">
                                                    <rect key="frame" x="16" y="11" width="382" height="44"/>
                                                    <color key="backgroundColor" red="0.078431372550000003" green="0.62745098040000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="СОЗДАТЬ"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZgV-oQ-Igs" firstAttribute="top" secondItem="0KZ-iu-cdG" secondAttribute="topMargin" id="3TQ-9s-MjH"/>
                                                <constraint firstItem="ZgV-oQ-Igs" firstAttribute="leading" secondItem="0KZ-iu-cdG" secondAttribute="leading" constant="16" id="5ks-e1-7iu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZgV-oQ-Igs" secondAttribute="bottom" id="7Lk-15-UHa"/>
                                                <constraint firstAttribute="trailing" secondItem="ZgV-oQ-Igs" secondAttribute="trailing" constant="16" id="L0E-Hd-81Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ayy-h6-0Ce" id="Y3r-JK-q87"/>
                            <outlet property="delegate" destination="ayy-h6-0Ce" id="Vlq-49-ikx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="hoJ-62-yBC">
                        <barButtonItem key="leftBarButtonItem" image="close" style="done" id="iAZ-tK-sSZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="ayy-h6-0Ce" id="oV5-gX-xmF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="ZgV-oQ-Igs" id="Wy0-hH-NG1"/>
                        <outlet property="datePicker" destination="TPT-fn-5Bc" id="yIo-1F-lDx"/>
                        <outlet property="datePickerCell" destination="z6g-MF-J2C" id="mQ2-GF-dZQ"/>
                        <outlet property="descriptionTextView" destination="Ifj-Ai-QM5" id="ERN-Pd-3Zm"/>
                        <outlet property="dueDateLabel" destination="UnR-oV-00i" id="qXR-xe-jWn"/>
                        <outlet property="nameTextField" destination="K5Z-MJ-Y4A" id="Plh-bN-d0E"/>
                        <outlet property="shouldRemindSwitch" destination="zEJ-kB-PUa" id="78j-98-UzS"/>
                        <outletCollection property="priorityButtons" destination="mCP-uy-21z" collectionClass="NSMutableArray" id="P0d-6t-vE3"/>
                        <outletCollection property="priorityButtons" destination="V63-q7-GaQ" collectionClass="NSMutableArray" id="wWP-t3-l8s"/>
                        <outletCollection property="priorityButtons" destination="jbr-va-ZTU" collectionClass="NSMutableArray" id="feT-Qe-2Og"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pos-1f-i8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="217" id="z6g-MF-J2C">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z6g-MF-J2C" id="Q0B-Al-kg5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="TPT-fn-5Bc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="217"/>
                                <locale key="locale" localeIdentifier="ru_RU"/>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TPT-fn-5Bc" firstAttribute="top" secondItem="Q0B-Al-kg5" secondAttribute="top" id="8Tb-N9-Lg2"/>
                            <constraint firstItem="TPT-fn-5Bc" firstAttribute="leading" secondItem="Q0B-Al-kg5" secondAttribute="leading" id="Q8b-jW-WdH"/>
                            <constraint firstAttribute="trailing" secondItem="TPT-fn-5Bc" secondAttribute="trailing" id="oBJ-3o-Odn"/>
                            <constraint firstAttribute="bottom" secondItem="TPT-fn-5Bc" secondAttribute="bottom" id="oCO-Ew-kkC"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="14" height="14"/>
    </resources>
</document>
